<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .banner {
            background-image: url('https://media.publit.io/file/8.628818.jpg'); /* Replace with the path to your flag image */
            background-size: cover;
            background-position: center;
            padding: 20px;
            color: #fff;
            opacity: 0.7; /* Add transparency (adjust as needed) */
            text-align: center;
        }

        .banner img {
            max-width: 50%;
            height: auto;
            border-radius: 0%;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="banner">
                    <img src="https://media.publit.io/file/maintenance-icon-18902-T.png" alt="Under Maintenance" class="img-fluid">
                    <h1>Website Under Maintenance</h1>
                    <p>We are currently performing maintenance on our website.</p>
                    <p>Please check back later.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            Made with love ❤️ by <a href="https://ameerbaksh.cloud" target="_blank">Ameer Baksh</a> from India 🇮🇳
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
